<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloHandWritting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-Fi-m9j">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUv-Fi-m9j" secondAttribute="height" multiplier="1:1" id="EL7-0J-UkA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-bC-zXZ">
                                <rect key="frame" x="16" y="399" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-la-AjE">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.83137254900000002" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Sm-IZF">
                                        <rect key="frame" x="201.5" y="0.0" width="141.5" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="Predict">
                                            <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-eg-F6j">
                                <rect key="frame" x="231" y="447" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hDl-Pc-avc"/>
                                    <constraint firstAttribute="width" secondItem="xTi-eg-F6j" secondAttribute="height" multiplier="1:1" id="jDz-O9-acy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-Pv-zNl">
                                <rect key="frame" x="8" y="447" width="199" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hn0-Pv-zNl" firstAttribute="top" secondItem="OFL-bC-zXZ" secondAttribute="bottom" constant="16" id="1Ji-Pt-Kfs"/>
                            <constraint firstItem="IUv-Fi-m9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9HF-tL-Vdb"/>
                            <constraint firstItem="xTi-eg-F6j" firstAttribute="leading" secondItem="Hn0-Pv-zNl" secondAttribute="trailing" constant="24" id="A3N-qo-gc6"/>
                            <constraint firstItem="OFL-bC-zXZ" firstAttribute="top" secondItem="IUv-Fi-m9j" secondAttribute="bottom" constant="4" id="Iaw-Di-ssc"/>
                            <constraint firstItem="OFL-bC-zXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KzT-C3-sgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFL-bC-zXZ" secondAttribute="trailing" constant="16" id="TJp-92-3dA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hn0-Pv-zNl" secondAttribute="bottom" id="Ybv-RZ-031"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTi-eg-F6j" secondAttribute="trailing" constant="16" id="luc-hM-lfc"/>
                            <constraint firstItem="Hn0-Pv-zNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pky-hb-Ag6"/>
                            <constraint firstItem="xTi-eg-F6j" firstAttribute="top" secondItem="OFL-bC-zXZ" secondAttribute="bottom" constant="16" id="tx1-43-7aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUv-Fi-m9j" secondAttribute="trailing" id="uaP-y5-Ew8"/>
                            <constraint firstItem="IUv-Fi-m9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvk-ck-Eaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="OFL-bC-zXZ" id="rR7-4q-Q02"/>
                        <outlet property="clearButton" destination="gHU-la-AjE" id="kxN-GZ-nNn"/>
                        <outlet property="drawBaseView" destination="IUv-Fi-m9j" id="NUr-1W-4oy"/>
                        <outlet property="imageView" destination="xTi-eg-F6j" id="Ee9-Wf-3eq"/>
                        <outlet property="predictButton" destination="rua-Sm-IZF" id="nQK-dG-0gW"/>
                        <outlet property="textView" destination="Hn0-Pv-zNl" id="5e4-fG-A2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
